# AZURE_CLIENT_ID=beb2c846-d811-4014-9479-00c6361b18e2
# AZURE_TENANT_ID=9c822166-54c6-4c9c-b0eb-d390a8f54e66
# REDIRECT_URI=msauth.com.example.flutter_crm://auth
# GRAPH_API=https://graph.microsoft.com/v1.0

AZURE_CLIENT_ID=beb2c846-d811-4014-9479-00c6361b18e2
AZURE_AUTHORITY=https://login.microsoftonline.com/9c822166-54c6-4c9c-b0eb-d390a8f54e66
AZURE_SCOPES='api://beb2c846-d811-4014-9479-00c6361b18e2/access_as_user'
REDIRECT_URI=msalbeb2c846-d811-4014-9479-00c6361b18e2://auth.qa
API_BASE_URL=https://gateway-crm-qa.azurewebsites.net/gateway/netcrm-qa/v1

BASE_URL=https://gateway-crm-qa.azurewebsites.net/gateway/netcrm-qa/v1